0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:48 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-2 954
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:48 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:49 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 945
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:50 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:51 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:40:59 +0800] "GET /content/cat/cat-tree?_=1523406290031 HTTP/1.1" 200 2560 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:41:02 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-4 2641
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:41:02 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:41:03 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 35
