0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:30:22 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 3159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:30:34 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15206532386353188608_1524011430072&_=1524011432016 HTTP/1.1" 200 46460 http-bio-8080-exec-8 2403
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:30:34 +0800] "GET /content/findSlideIndex?callBack=jQuery15206532386353188608_1524011430073&_=1524011432024 HTTP/1.1" 200 541 http-bio-8080-exec-9 2572
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:30:34 +0800] "GET /content/findCfIndex?callBack=jQuery15206532386353188608_1524011430074&_=1524011432034 HTTP/1.1" 200 10588 http-bio-8080-exec-10 2580
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:17 +0800] "GET /goods/add?_=1524011560633 HTTP/1.1" 200 5105 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524011560634 HTTP/1.1" 200 179921 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524011560635 HTTP/1.1" 200 8488 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1524011842868 HTTP/1.1" 200 12787 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:37:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:38:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1524011899270 HTTP/1.1" 200 12787 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:38:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-6 61173
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:38:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-10 60508
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:39:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-9 60236
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:41:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-2 60294
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:41:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1524012077023 HTTP/1.1" 200 12787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:42:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-9 60197
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:47:50 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15206577720224993193_1524012469675&_=1524012469875 HTTP/1.1" 200 46460 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:47:50 +0800] "GET /content/findCfIndex?callBack=jQuery15206577720224993193_1524012469677&_=1524012469908 HTTP/1.1" 200 10588 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:47:50 +0800] "GET /content/findSlideIndex?callBack=jQuery15206577720224993193_1524012469676&_=1524012469877 HTTP/1.1" 200 541 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:50:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1524012616381 HTTP/1.1" 200 12787 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:08:51:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-6 60290
