0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:09 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:12 +0800] "GET /goods/add?_=1523234110561 HTTP/1.1" 200 5111 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523234110562 HTTP/1.1" 200 179921 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523234110563 HTTP/1.1" 200 8488 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:35:32 +0800] "POST /goods/cat/list HTTP/1.1" 500 13852 http-bio-8080-exec-4 18158
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:37:31 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:37:32 +0800] "GET /goods/add?_=1523234251336 HTTP/1.1" 200 5111 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:37:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523234251337 HTTP/1.1" 200 179921 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:37:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523234251338 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:37:52 +0800] "POST /goods/cat/list HTTP/1.1" 500 13857 http-bio-8080-exec-10 18132
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:39:18 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:39:19 +0800] "GET /goods/add?_=1523234358414 HTTP/1.1" 200 5111 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:39:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523234358415 HTTP/1.1" 200 179921 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:39:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523234358416 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:39:39 +0800] "POST /goods/cat/list HTTP/1.1" 500 13856 http-bio-8080-exec-10 18120
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:46:36 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:46:45 +0800] "GET /goods/add?_=1523234796423 HTTP/1.1" 200 5111 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:46:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523234796424 HTTP/1.1" 200 179921 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:46:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523234796425 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:46:46 +0800] "POST /goods/cat/list HTTP/1.1" 500 5553 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:48:19 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:48:22 +0800] "GET /goods/add?_=1523234899583 HTTP/1.1" 200 5111 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:48:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523234899584 HTTP/1.1" 200 179921 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:48:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523234899585 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:48:25 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 1669
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:51:25 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [09/Apr/2018:08:51:28 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:42 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:44 +0800] "GET /goods/add?_=1523238102774 HTTP/1.1" 200 5111 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523238102775 HTTP/1.1" 200 179921 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523238102776 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:41:45 +0800] "POST /goods/cat/list HTTP/1.1" 500 4066 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:42:09 +0800] "POST /goods/cat/list HTTP/1.1" 500 4066 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:28 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-1 3250
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:31 +0800] "GET /goods/add?_=1523238268464 HTTP/1.1" 200 5111 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523238268465 HTTP/1.1" 200 179921 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523238268466 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:44:32 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:54:37 +0800] "POST /goods/cat/list HTTP/1.1" 500 5553 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Apr/2018:09:55:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-3 1749
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:07:26 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:07:28 +0800] "GET /goods/add?_=1523239646632 HTTP/1.1" 200 5111 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:07:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523239646633 HTTP/1.1" 200 179921 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:07:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523239646634 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:07:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-5 1658
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:09:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:06 +0800] "GET /goods/add?_=1523240044649 HTTP/1.1" 200 5111 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523240044650 HTTP/1.1" 200 179921 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523240044651 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:14:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-5 1602
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:15:23 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:15:26 +0800] "GET /goods/add?_=1523240123904 HTTP/1.1" 200 5111 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:15:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523240123905 HTTP/1.1" 200 179921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:15:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523240123906 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:15:28 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:17:04 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:17:05 +0800] "GET /goods/add?_=1523240224194 HTTP/1.1" 200 5111 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:17:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523240224195 HTTP/1.1" 200 179921 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:17:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523240224196 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:17:09 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 1704
0:0:0:0:0:0:0:1 - - [09/Apr/2018:10:17:11 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:55 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:55 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:58 +0800] "GET /goods/add?_=1523248796143 HTTP/1.1" 200 5111 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523248796144 HTTP/1.1" 200 179921 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523248796145 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:39:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:40:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:40:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523248800469 HTTP/1.1" 200 12787 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:40:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:40:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:41:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 60752
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:43:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-7 60248
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:46:06 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:47:12 +0800] "GET /goods/add?_=1523249166432 HTTP/1.1" 200 5111 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:47:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523249166433 HTTP/1.1" 200 179921 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:47:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523249166434 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:47:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523249234825 HTTP/1.1" 200 12787 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:48:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-10 60472
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:53:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523249600315 HTTP/1.1" 200 12787 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:54:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-2 60558
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:58:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523249908945 HTTP/1.1" 200 12787 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:00:43 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:00:44 +0800] "GET /goods/add?_=1523250043136 HTTP/1.1" 200 5111 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:00:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523250043137 HTTP/1.1" 200 179921 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:00:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523250043138 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:00:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523250046856 HTTP/1.1" 200 12787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:01:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-1 60535
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:01:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-2 60272
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:42 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:44 +0800] "GET /goods/add?_=1523250162752 HTTP/1.1" 200 5111 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523250162753 HTTP/1.1" 200 179921 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523250162754 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523250167815 HTTP/1.1" 200 12787 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:48 +0800] "GET /goods/list?_=1523250162755 HTTP/1.1" 200 6801 http-bio-8080-exec-10 3194
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:02:49 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 404 1025 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:12:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-7 555816
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:12:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:08:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523254100759 HTTP/1.1" 200 12787 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:08:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-2 2270
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:11 +0800] "GET /goods/add?_=1523259129824 HTTP/1.1" 200 5111 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523259129825 HTTP/1.1" 200 179921 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523259129826 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:15 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-9 1921
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:17 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:27 +0800] "GET /goods/param/query/itemcatid/100 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:34:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:34:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523259248078 HTTP/1.1" 200 12787 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:34:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:34:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:34:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:34:27 +0800] "POST /goods/save HTTP/1.1" 200 45 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:38:02 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:39:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:39:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:39:44 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:42:06 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-4 3040
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:21 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:24 +0800] "GET /goods/add?_=1523259801179 HTTP/1.1" 200 5105 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523259801180 HTTP/1.1" 200 179921 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523259801181 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:52 +0800] "GET /goods/list?_=1523259801182 HTTP/1.1" 200 6801 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:55 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6995 http-bio-8080-exec-3 2236
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:05 +0800] "GET /goods/getData?page=2&rows=30 HTTP/1.1" 200 7134 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:07 +0800] "GET /goods/getData?page=3&rows=30 HTTP/1.1" 200 7150 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:08 +0800] "GET /goods/getData?page=2&rows=30 HTTP/1.1" 200 7134 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:08 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6995 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:10 +0800] "GET /goods/getData?page=2&rows=30 HTTP/1.1" 200 7134 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:10 +0800] "GET /goods/getData?page=3&rows=30 HTTP/1.1" 200 7150 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:11 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 7191 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:16 +0800] "GET /goods/getData?page=3&rows=30 HTTP/1.1" 200 7150 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:17 +0800] "GET /goods/getData?page=2&rows=30 HTTP/1.1" 200 7134 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:17 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6995 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:19 +0800] "GET /goods/getData?page=2&rows=30 HTTP/1.1" 200 7134 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:21 +0800] "GET /goods/getData?page=3&rows=30 HTTP/1.1" 200 7150 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:21 +0800] "GET /goods/getData?page=4&rows=30 HTTP/1.1" 200 7191 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:17:54 +0800] "GET /goods/getData?page=3&rows=50 HTTP/1.1" 200 7150 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:03 +0800] "GET /goods/getData?page=1&rows=50 HTTP/1.1" 200 6995 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:10 +0800] "GET /goods/getData?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:14 +0800] "GET /goods/getData?page=2&rows=10 HTTP/1.1" 200 7134 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:15 +0800] "GET /goods/getData?page=3&rows=10 HTTP/1.1" 200 7150 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:16 +0800] "GET /goods/getData?page=4&rows=10 HTTP/1.1" 200 7191 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:17 +0800] "GET /goods/getData?page=5&rows=10 HTTP/1.1" 200 8763 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:18 +0800] "GET /goods/getData?page=6&rows=10 HTTP/1.1" 200 8689 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:19 +0800] "GET /goods/getData?page=7&rows=10 HTTP/1.1" 200 8698 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:19 +0800] "GET /goods/getData?page=8&rows=10 HTTP/1.1" 200 8766 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:20 +0800] "GET /goods/getData?page=9&rows=10 HTTP/1.1" 200 8779 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:21 +0800] "GET /goods/getData?page=10&rows=10 HTTP/1.1" 200 8816 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:18:21 +0800] "GET /goods/getData?page=11&rows=10 HTTP/1.1" 200 5407 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:15 +0800] "GET /goods/getData?page=10&rows=10 HTTP/1.1" 200 8816 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:08 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:41 +0800] "GET /goods/add?_=1523271608045 HTTP/1.1" 200 5105 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523271608046 HTTP/1.1" 200 179921 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523271608047 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:44 +0800] "POST /goods/cat/list HTTP/1.1" 500 5553 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:35 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-1 1713
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:44 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:47 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:49 +0800] "GET /goods/param/query/itemcatid/100 HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:36 +0800] "GET /goods/list?_=1523271608048 HTTP/1.1" 200 6801 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:37 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6995 http-bio-8080-exec-6 288
