0:0:0:0:0:0:0:1 - - [08/Apr/2018:12:05:26 +0800] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-1 2247
0:0:0:0:0:0:0:1 - - [08/Apr/2018:12:05:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:13:39 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-1 3113
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:02 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:04 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:06 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:07 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:07 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:08 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:08 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:08 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:08 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:08 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:09 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:09 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:10 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:10 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:10 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:25:24 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:26:38 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:26:40 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:29:16 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:29:17 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:29:18 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:07 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:10 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:11 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:12 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:13 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:13 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:14 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:14 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:49 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:50 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:50 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:50 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:51 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:51 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:51 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:31:56 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:32:49 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:32:54 +0800] "GET / HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 3873
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /js/common.js HTTP/1.1" 200 8861 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:30 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:50:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:50:57 +0800] "GET /goods/add?_=1523180131175 HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:27 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/common.js HTTP/1.1" 200 8861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:10 +0800] "GET /goods/add?_=1523181188690 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:53:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:03 +0800] "GET /goods/list?_=1523181188691 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:50 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:18:35 +0800] "GET / HTTP/1.1" 500 17077 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:19:18 +0800] "GET / HTTP/1.1" 500 17077 http-bio-8080-exec-2 1128
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:21:22 +0800] "GET /goods/list?_=1523193677070 HTTP/1.1" 200 652 http-bio-8080-exec-8 2101
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:24:55 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:24:58 +0800] "GET /goods/list?_=1523193896035 HTTP/1.1" 404 1021 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:33:39 +0800] "GET /goods/add?_=1523193896036 HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:36:23 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:36:25 +0800] "GET /goods/add?_=1523194583624 HTTP/1.1" 404 1019 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:36:46 +0800] "GET /goods/add?_=1523194583624 HTTP/1.1" 404 1019 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:37:59 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:04 +0800] "GET /goods/add?_=1523194679740 HTTP/1.1" 200 5111 http-bio-8080-exec-2 3025
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523194679741 HTTP/1.1" 200 179921 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523194679742 HTTP/1.1" 200 8488 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:06 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:12 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:14 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:38:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 254 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:40:47 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:40:50 +0800] "GET /goods/add?_=1523194847227 HTTP/1.1" 200 5111 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:40:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523194847228 HTTP/1.1" 200 179921 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:40:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523194847229 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:40:54 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 2386
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:44:01 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:44:33 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:45:54 +0800] "POST /goods/cat/list HTTP/1.1" 200 243 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:46:22 +0800] "POST /goods/cat/list HTTP/1.1" 200 195 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:46:31 +0800] "POST /goods/cat/list HTTP/1.1" 200 254 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:46:44 +0800] "POST /goods/cat/list HTTP/1.1" 200 356 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:47:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 454 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:47:51 +0800] "POST /goods/cat/list HTTP/1.1" 200 546 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:47:58 +0800] "POST /goods/cat/list HTTP/1.1" 200 405 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:02 +0800] "GET /goods/add?_=1523195581042 HTTP/1.1" 200 5111 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523195581043 HTTP/1.1" 200 179921 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523195581044 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:53:06 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 2349
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:56:27 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:56:28 +0800] "GET /goods/add?_=1523195787507 HTTP/1.1" 200 5111 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:56:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523195787508 HTTP/1.1" 200 179921 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:56:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523195787509 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:21:56:32 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 2124
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:03:38 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:03:40 +0800] "GET /goods/add?_=1523196218778 HTTP/1.1" 200 5111 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:03:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523196218779 HTTP/1.1" 200 179921 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:03:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523196218780 HTTP/1.1" 200 8488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:03:44 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:04:21 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:04:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:06:18 +0800] "POST /goods/cat/list HTTP/1.1" 200 243 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET / HTTP/1.1" 200 4121 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /js/common.js HTTP/1.1" 200 8861 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:32 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:51 +0800] "GET /goods/add?_=1523196692966 HTTP/1.1" 200 5111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523196692967 HTTP/1.1" 200 179921 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523196692968 HTTP/1.1" 200 8488 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:11:55 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 94
