0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /goods/list?_=1523325050735 HTTP/1.1" 200 6801 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:51:00 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6995 http-bio-8080-exec-7 2321
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:08 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:13 +0800] "GET /goods/list?_=1523325968399 HTTP/1.1" 200 6799 http-bio-8080-exec-2 3635
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:14 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6995 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:27 +0800] "GET /goods/edit?_=1523325968400 HTTP/1.1" 200 4525 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523325968401 HTTP/1.1" 200 179921 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523325968402 HTTP/1.1" 200 8488 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:28 +0800] "GET /rest/goods/query/goods/desc/144 HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:28 +0800] "GET /rest/goods/param/goods/query/144 HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:30 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:32 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:36 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:39 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:40 +0800] "POST /goods/cat/list HTTP/1.1" 200 57 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:45 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:49 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:51 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:06:54 +0800] "POST /goods/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:07:02 +0800] "GET /goods/param/query/itemcatid/101 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:10:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:10:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523326220392 HTTP/1.1" 200 12787 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:10:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:10:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:10:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-6 16238
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:11:22 +0800] "POST /goods/update HTTP/1.1" 200 45 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:11:23 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7002 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:32:36 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:32:38 +0800] "GET /goods/list?_=1523327556719 HTTP/1.1" 200 6799 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:32:41 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7002 http-bio-8080-exec-8 2590
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:33:02 +0800] "POST /goods/delete HTTP/1.1" 500 4711 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:33:10 +0800] "POST /goods/delete HTTP/1.1" 500 4711 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:33:19 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:07 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:09 +0800] "GET /goods/list?_=1523327767834 HTTP/1.1" 200 6799 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:12 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7002 http-bio-8080-exec-8 2659
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:19 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:49 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:51 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:36:56 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:52:29 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:53:01 +0800] "POST /goods/delete HTTP/1.1" 500 5505 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:58:44 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:58:49 +0800] "GET /goods/list?_=1523329124810 HTTP/1.1" 200 6842 http-bio-8080-exec-7 3130
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:58:53 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7073 http-bio-8080-exec-8 3657
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:01 +0800] "GET /goods/add?_=1523329124811 HTTP/1.1" 200 5105 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523329124812 HTTP/1.1" 200 179921 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523329124813 HTTP/1.1" 200 8488 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:03 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:06 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:07 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:08 +0800] "GET /goods/param/query/itemcatid/100 HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:21 +0800] "POST /goods/save HTTP/1.1" 200 45 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:30 +0800] "GET /goods/list?_=1523329124814 HTTP/1.1" 200 6842 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:30 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6895 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:59:37 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:00:29 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7073 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:00:42 +0800] "GET /goods/add?_=1523329124815 HTTP/1.1" 200 5105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:00:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523329124816 HTTP/1.1" 200 179921 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:00:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523329124817 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:00:53 +0800] "POST /goods/save HTTP/1.1" 200 45 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:01:03 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 6894 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:01:35 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:01:48 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7073 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:01:53 +0800] "GET /goods/list?_=1523329124818 HTTP/1.1" 200 6796 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:01:53 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7073 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:02:01 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:02:08 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:02:26 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:04:17 +0800] "POST /goods/delete HTTP/1.1" 200 42 http-bio-8080-exec-1 3615
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:53:08 +0800] "GET /goods/attr/list?_=1523329124819 HTTP/1.1" 404 1027 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:09 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:13 +0800] "GET /goods/attr/list?_=1523332569694 HTTP/1.1" 404 1027 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:19 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:24 +0800] "GET /goods/attr/list?_=1523332879197 HTTP/1.1" 200 3010 http-bio-8080-exec-7 2607
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:27 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-8 2556
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:38 +0800] "GET /goods/attr/getData?page=6&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:42 +0800] "GET /goods/attr/getData?page=5&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:43 +0800] "GET /goods/attr/getData?page=6&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:46 +0800] "GET /goods/attr/getData?page=5&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:46 +0800] "GET /goods/attr/getData?page=4&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:46 +0800] "GET /goods/attr/getData?page=3&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:46 +0800] "GET /goods/attr/getData?page=2&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:47 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:02:09 +0800] "GET /goods/attr/add?_=1523332879198 HTTP/1.1" 200 4152 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:02:09 +0800] "GET /goods/attr/add?_=1523332879199 HTTP/1.1" 200 4152 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:29:49 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:29:52 +0800] "GET /goods/attr/list?_=1523334589807 HTTP/1.1" 200 3010 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:29:54 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-8 2323
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:00 +0800] "GET /goods/attr/add?_=1523334589808 HTTP/1.1" 200 4152 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:00 +0800] "GET /goods/attr/add?_=1523334589809 HTTP/1.1" 200 4152 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:02 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:11 +0800] "POST /goods/attr/save/ HTTP/1.1" 200 45 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:12 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:16 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:32 +0800] "GET /goods/attr/getData?page=1&rows=50 HTTP/1.1" 200 1280 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:34 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:36 +0800] "GET /goods/attr/getData?page=18&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:42 +0800] "GET /goods/attr/getData?page=17&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:43 +0800] "GET /goods/attr/getData?page=16&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:43 +0800] "GET /goods/attr/getData?page=15&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:43 +0800] "GET /goods/attr/getData?page=14&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:44 +0800] "GET /goods/attr/getData?page=13&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:44 +0800] "GET /goods/attr/getData?page=12&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:44 +0800] "GET /goods/attr/getData?page=11&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:45 +0800] "GET /goods/attr/getData?page=10&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:45 +0800] "GET /goods/attr/getData?page=9&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:46 +0800] "GET /goods/attr/getData?page=8&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:46 +0800] "GET /goods/attr/getData?page=7&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:46 +0800] "GET /goods/attr/getData?page=6&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:47 +0800] "GET /goods/attr/getData?page=5&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:47 +0800] "GET /goods/attr/getData?page=4&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:47 +0800] "GET /goods/attr/getData?page=3&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:52 +0800] "GET /goods/attr/getData?page=3&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:30:59 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:02 +0800] "GET /goods/attr/getData?page=2&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:02 +0800] "GET /goods/attr/getData?page=3&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:02 +0800] "GET /goods/attr/getData?page=4&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:03 +0800] "GET /goods/attr/getData?page=5&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:03 +0800] "GET /goods/attr/getData?page=6&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:06 +0800] "GET /goods/attr/getData?page=9&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:07 +0800] "GET /goods/attr/getData?page=9&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:19 +0800] "GET /goods/attr/edit/328?_=1523334589810 HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:31:19 +0800] "GET /goods/attr/edit/328?_=1523334589811 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:32 +0800] "GET /goods/attr/getData?page=9&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:34 +0800] "GET /goods/attr/getData?page=9&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:56 +0800] "GET /goods/add?_=1523334589812 HTTP/1.1" 200 5105 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523334589813 HTTP/1.1" 200 179921 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523334589814 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:57 +0800] "GET /goods/list?_=1523334589815 HTTP/1.1" 200 6796 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:57 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7142 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:59 +0800] "GET /goods/getData?page=1&rows=10 HTTP/1.1" 200 7142 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:00 +0800] "GET /goods/getData?page=1&rows=20 HTTP/1.1" 200 7142 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:46 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:49 +0800] "GET /goods/add?_=1523335066831 HTTP/1.1" 200 5105 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523335066832 HTTP/1.1" 200 179921 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523335066833 HTTP/1.1" 200 8488 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:50 +0800] "GET /goods/list?_=1523335066834 HTTP/1.1" 200 6796 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:54 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7142 http-bio-8080-exec-9 3899
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:57 +0800] "GET /goods/getData?page=1&rows=10 HTTP/1.1" 200 7142 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:01 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 7142 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:06 +0800] "GET /goods/attr/list?_=1523335066835 HTTP/1.1" 200 3010 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:06 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:09 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:16 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:54:38 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:54:40 +0800] "GET /goods/attr/list?_=1523339678653 HTTP/1.1" 200 3010 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:54:46 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 500 14535 http-bio-8080-exec-5 6126
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:55:40 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 500 14353 http-bio-8080-exec-6 6035
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:55:54 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 500 14525 http-bio-8080-exec-7 6020
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:57:40 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 500 14353 http-bio-8080-exec-8 6041
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:57:54 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 500 14353 http-bio-8080-exec-9 6022
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /goods/attr/list?_=1523340277255 HTTP/1.1" 200 3010 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:46 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-6 2310
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:51 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:04:53 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:05:18 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:05:19 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:05:32 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:38 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:40 +0800] "GET /goods/list?_=1523340578158 HTTP/1.1" 200 6796 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:41 +0800] "GET /goods/attr/list?_=1523340578159 HTTP/1.1" 200 3010 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:43 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-9 1557
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:43 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 21351 http-bio-8080-exec-7 2423
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:45 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:47 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:49 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:50 +0800] "GET /goods/add?_=1523340578160 HTTP/1.1" 200 5105 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523340578161 HTTP/1.1" 200 179921 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523340578162 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:09:56 +0800] "GET /goods/getData?page=1&rows=10 HTTP/1.1" 200 7142 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:10:02 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:10:47 +0800] "GET /goods/attr/getData?page=1&rows=20 HTTP/1.1" 200 1280 http-bio-8080-exec-7 65
127.0.0.1 - - [10/Apr/2018:14:12:15 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 581
127.0.0.1 - - [10/Apr/2018:14:12:17 +0800] "GET /goods/attr/list?_=1523340735125 HTTP/1.1" 200 3010 http-bio-8080-exec-4 53
127.0.0.1 - - [10/Apr/2018:14:12:19 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 1280 http-bio-8080-exec-5 2200
127.0.0.1 - - [10/Apr/2018:14:12:22 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:17:24 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:17:27 +0800] "GET /goods/attr/list?_=1523341044773 HTTP/1.1" 200 3010 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:17:29 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3751 http-bio-8080-exec-3 2247
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:17:34 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:17:55 +0800] "POST /goods/attr/delete HTTP/1.1" 200 45 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:17:57 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1280 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:44:49 +0800] "GET /goods/attr/edit/328?_=1523341044775 HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:44:49 +0800] "GET /goods/attr/edit/328?_=1523341044774 HTTP/1.1" 404 949 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:20 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:27 +0800] "GET /goods/attr/list?_=1523345120437 HTTP/1.1" 200 3010 http-bio-8080-exec-2 3131
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:30 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3727 http-bio-8080-exec-3 2989
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:36 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1270 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:41 +0800] "GET /goods/attr/add?_=1523345120439 HTTP/1.1" 200 4160 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:41 +0800] "GET /goods/attr/add?_=1523345120438 HTTP/1.1" 200 4160 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:56 +0800] "POST /goods/cat/list HTTP/1.1" 200 652 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:58 +0800] "POST /goods/cat/list HTTP/1.1" 200 397 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:00 +0800] "POST /goods/cat/list HTTP/1.1" 200 175 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:01 +0800] "GET /goods/param/query/itemcatid/101 HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:19 +0800] "POST /goods/attr/saveOrUpdate/101 HTTP/1.1" 405 1047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:21 +0800] "POST /goods/attr/saveOrUpdate/101 HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:30 +0800] "GET /goods/attr/edit/328?_=1523345120440 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:30 +0800] "GET /goods/attr/edit/328?_=1523345120441 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:50 +0800] "GET /goods/attr/add?_=1523345120442 HTTP/1.1" 200 4160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:50 +0800] "GET /goods/attr/add?_=1523345120443 HTTP/1.1" 200 4160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:51 +0800] "POST /goods/attr/saveOrUpdate/ HTTP/1.1" 200 45 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:54 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:58 +0800] "POST /goods/attr/delete HTTP/1.1" 200 45 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:59 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1270 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:28:01 +0800] "GET /goods/attr/add?_=1523345120444 HTTP/1.1" 200 4160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:28:01 +0800] "GET /goods/attr/add?_=1523345120445 HTTP/1.1" 200 4160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:28:56 +0800] "POST /goods/attr/saveOrUpdate/ HTTP/1.1" 200 45 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:29:00 +0800] "GET /goods/attr/getData?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:29:05 +0800] "GET /goods/attr/edit/331?_=1523345120446 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:29:05 +0800] "GET /goods/attr/edit/331?_=1523345120447 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:31:43 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:31:45 +0800] "GET /goods/attr/list?_=1523345503625 HTTP/1.1" 200 3010 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:31:47 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3720 http-bio-8080-exec-6 2100
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:31:50 +0800] "GET /goods/attr/add?_=1523345503626 HTTP/1.1" 200 4160 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:31:50 +0800] "GET /goods/attr/add?_=1523345503627 HTTP/1.1" 200 4160 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:06 +0800] "POST /goods/attr/saveOrUpdate/ HTTP/1.1" 200 45 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:07 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3714 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:10 +0800] "GET /goods/attr/edit/332?_=1523345503628 HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:10 +0800] "GET /goods/attr/edit/332?_=1523345503629 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:38 +0800] "GET /goods/attr/edit/332?_=1523345503630 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:38 +0800] "GET /goods/attr/edit/332?_=1523345503631 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:31 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:33 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:35 +0800] "GET /goods/attr/list?_=1523345853246 HTTP/1.1" 200 3010 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:37 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3714 http-bio-8080-exec-5 2295
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:43 +0800] "GET /goods/attr/edit/332?_=1523345853248 HTTP/1.1" 200 4277 http-bio-8080-exec-7 3092
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:43 +0800] "GET /goods/attr/edit/332?_=1523345853247 HTTP/1.1" 200 4277 http-bio-8080-exec-6 3260
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:53 +0800] "POST /goods/attr/saveOrUpdate/0 HTTP/1.1" 200 45 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:55 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3712 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:04 +0800] "POST /goods/attr/delete HTTP/1.1" 200 45 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:06 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3718 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:08 +0800] "GET /goods/attr/edit/331?_=1523345853249 HTTP/1.1" 200 4282 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:08 +0800] "GET /goods/attr/edit/331?_=1523345853250 HTTP/1.1" 200 4282 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:15 +0800] "POST /goods/attr/saveOrUpdate/0 HTTP/1.1" 200 45 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:16 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3714 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:29 +0800] "GET /goods/attr/edit/331?_=1523345853252 HTTP/1.1" 200 4282 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:29 +0800] "GET /goods/attr/edit/331?_=1523345853251 HTTP/1.1" 200 4282 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:37 +0800] "POST /goods/attr/saveOrUpdate/0 HTTP/1.1" 200 45 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:38 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3713 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:34 +0800] "POST /goods/attr/delete HTTP/1.1" 200 45 http-bio-8080-exec-1 1986
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:37 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3714 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:42 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:44 +0800] "GET /goods/attr/list?_=1523346222790 HTTP/1.1" 200 3010 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:44 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3714 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:46 +0800] "GET /goods/attr/edit/334?_=1523346222792 HTTP/1.1" 200 4288 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:46 +0800] "GET /goods/attr/edit/334?_=1523346222791 HTTP/1.1" 200 4288 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:50 +0800] "POST /goods/attr/saveOrUpdate/0 HTTP/1.1" 200 45 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:51 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3708 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:04 +0800] "GET /goods/list?_=1523346222793 HTTP/1.1" 200 6796 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:34 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 21351 http-bio-8080-exec-2 30576
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:44 +0800] "GET /goods/add?_=1523346222794 HTTP/1.1" 200 5105 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523346222795 HTTP/1.1" 200 179921 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523346222796 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:46 +0800] "GET /goods/attr/list?_=1523346222797 HTTP/1.1" 200 3010 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:46 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3708 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:50 +0800] "GET /goods/list?_=1523346222798 HTTP/1.1" 200 6796 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:50 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 21351 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:53 +0800] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:54 +0800] "GET /goods/attr/list?_=1523346533108 HTTP/1.1" 200 3010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:48:54 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3708 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:00:23 +0800] "GET /goods/attr/add?_=1523346533110 HTTP/1.1" 200 4207 http-bio-8080-exec-4 3162
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:00:23 +0800] "GET /goods/attr/add?_=1523346533109 HTTP/1.1" 200 4207 http-bio-8080-exec-9 3187
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:00:44 +0800] "POST /goods/attr/saveOrUpdate/ HTTP/1.1" 404 1055 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:29:21 +0800] "GET / HTTP/1.1" 200 4113 http-bio-8080-exec-1 3623
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:29:25 +0800] "GET /content/cate-tree?_=1523356162014 HTTP/1.1" 200 2560 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:29:25 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:29:25 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:30:13 +0800] "GET / HTTP/1.1" 200 4113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:30:15 +0800] "GET /content/cate-tree?_=1523356213327 HTTP/1.1" 200 2574 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:30:16 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:30:16 +0800] "GET /content/cat/getTree HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:36:23 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:36:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:36:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:36:23 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:28 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 3339
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:28 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:29 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:37 +0800] "GET /content/cat/cat-tree?_=1523359528829 HTTP/1.1" 200 2561 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:37 +0800] "GET /content/cate/getTree HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:25:37 +0800] "GET /content/cate/getTree HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:12 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:15 +0800] "GET /content/cat/cat-tree?_=1523359572319 HTTP/1.1" 200 2560 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:17 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-1 1902
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:17 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:19 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:20 +0800] "GET /content/cat/getTree?id=86 HTTP/1.1" 200 100 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:22 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:26:24 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:52:27 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:52:31 +0800] "GET /content/cat/cat-tree?_=1523361147427 HTTP/1.1" 200 2560 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:52:33 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-3 1513
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:52:33 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:52:34 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:52:58 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 500 5948 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:18 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:30 +0800] "GET /content/cat/cat-tree?_=1523361918908 HTTP/1.1" 200 2560 http-bio-8080-exec-2 2822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:33 +0800] "GET /content/list?_=1523361918909 HTTP/1.1" 404 949 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:34 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-3 3516
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:34 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:36 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:05:47 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:06:13 +0800] "GET /content/list?_=1523361918910 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:06:33 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:43 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:46 +0800] "GET /content/cat/cat-tree?_=1523362243756 HTTP/1.1" 200 2560 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:48 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-3 1845
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:48 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:50 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 191 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:11:01 +0800] "POST /content/cat/saveOrUpdate HTTP/1.1" 200 45 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:11:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:11:18 +0800] "POST /content/cat/delete/ HTTP/1.1" 405 1047 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:30 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:35 +0800] "GET /goods/attr/list?_=1523366311173 HTTP/1.1" 200 3010 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:37 +0800] "GET /content/list?_=1523366311174 HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:38 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3708 http-bio-8080-exec-8 2245
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:39 +0800] "GET /content/cat/cat-tree?_=1523366311175 HTTP/1.1" 200 2560 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:39 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:39 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:41 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 195 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:18:48 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:19:15 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:02 +0800] "GET /content/cat/cat-tree?_=1523366311176 HTTP/1.1" 200 2560 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:02 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:02 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:03 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 195 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:05 +0800] "GET /content/cat/getTree?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:06 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:20:42 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:23:34 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:23:36 +0800] "GET /content/cat/cat-tree?_=1523366614463 HTTP/1.1" 200 2560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:23:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:23:36 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:23:37 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 195 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:24:06 +0800] "GET /content/cat/getTree?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:24:30 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:25:03 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:25:05 +0800] "GET /content/cat/cat-tree?_=1523366703631 HTTP/1.1" 200 2560 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:25:05 +0800] "GET /content/cat/getTree HTTP/1.1" 200 12 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:25:05 +0800] "GET /content/cat/getTree HTTP/1.1" 200 12 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:10 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:11 +0800] "GET /content/cat/cat-tree?_=1523367010224 HTTP/1.1" 200 2560 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:15 +0800] "GET /content/list?_=1523367010225 HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:17 +0800] "GET /content/list?_=1523367010226 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:17 +0800] "GET /content/cat/getTree HTTP/1.1" 500 14325 http-bio-8080-exec-8 6169
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:22 +0800] "GET /content/cat/cat-tree?_=1523367010227 HTTP/1.1" 200 2560 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:23 +0800] "GET /content/cat/getTree HTTP/1.1" 500 14143 http-bio-8080-exec-10 6025
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:24 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:25 +0800] "GET /content/cat/cat-tree?_=1523367024749 HTTP/1.1" 200 2560 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:29 +0800] "GET /content/cat/getTree HTTP/1.1" 500 14143 http-bio-8080-exec-1 6019
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:32 +0800] "GET /content/cat/getTree HTTP/1.1" 500 14143 http-bio-8080-exec-2 6016
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:38 +0800] "GET /content/cat/getTree HTTP/1.1" 500 14143 http-bio-8080-exec-9 6021
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:40 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:42 +0800] "GET /content/cat/cat-tree?_=1523367040265 HTTP/1.1" 200 2560 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:48 +0800] "GET /content/cat/getTree HTTP/1.1" 500 14143 http-bio-8080-exec-7 6043
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:51 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-10 3006
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:31:03 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 195 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:31:16 +0800] "POST /content/cat/delete/ HTTP/1.1" 500 14119 http-bio-8080-exec-3 6044
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:26 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:28 +0800] "GET /content/cat/cat-tree?_=1523367266867 HTTP/1.1" 200 2560 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:28 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:28 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:29 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:35:58 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:04 +0800] "GET /content/cat/cat-tree?_=1523367358649 HTTP/1.1" 200 2560 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:06 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-8 1903
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:06 +0800] "GET /content/cat/getTree HTTP/1.1" 200 61 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:08 +0800] "GET /content/cat/getTree?id=30 HTTP/1.1" 200 195 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:13 +0800] "POST /content/cat/delete/ HTTP/1.1" 200 45 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:37 +0800] "GET /goods/add?_=1523367358650 HTTP/1.1" 200 5105 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523367358651 HTTP/1.1" 200 179921 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523367358652 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
