0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:33 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-6 3767
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:24 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery152026379302290573914_1524112579050&_=1524112579216 HTTP/1.1" 200 46461 http-bio-8080-exec-1 4813
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /content/findCfIndex?callBack=jQuery152026379302290573914_1524112579052&_=1524112579226 HTTP/1.1" 200 10589 http-bio-8080-exec-3 5653
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /content/findSlideIndex?callBack=jQuery152026379302290573914_1524112579051&_=1524112579220 HTTP/1.1" 200 542 http-bio-8080-exec-2 6297
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery152031040746594026747_1524113915242&_=1524113915454 HTTP/1.1" 200 46461 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /content/findCfIndex?callBack=jQuery152031040746594026747_1524113915244&_=1524113915460 HTTP/1.1" 200 10589 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /content/findSlideIndex?callBack=jQuery152031040746594026747_1524113915243&_=1524113915458 HTTP/1.1" 200 542 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15205792052812238231_1524116497844&_=1524116498462 HTTP/1.1" 200 46460 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /content/findCfIndex?callBack=jQuery15205792052812238231_1524116497846&_=1524116498474 HTTP/1.1" 200 10588 http-bio-8080-exec-4 1048
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /content/findSlideIndex?callBack=jQuery15205792052812238231_1524116497845&_=1524116498470 HTTP/1.1" 200 541 http-bio-8080-exec-6 1516
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:53 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15202730800606325552_1524116571764&_=1524116572076 HTTP/1.1" 200 46460 http-bio-8080-exec-3 869
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:53 +0800] "GET /content/findCfIndex?callBack=jQuery15202730800606325552_1524116571766&_=1524116572080 HTTP/1.1" 200 10588 http-bio-8080-exec-9 871
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:53 +0800] "GET /content/findSlideIndex?callBack=jQuery15202730800606325552_1524116571765&_=1524116572078 HTTP/1.1" 200 541 http-bio-8080-exec-10 1098
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:41 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15209856917462700076_1524116620692&_=1524116621086 HTTP/1.1" 200 46460 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:41 +0800] "GET /content/findSlideIndex?callBack=jQuery15209856917462700076_1524116620693&_=1524116621094 HTTP/1.1" 200 541 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:41 +0800] "GET /content/findCfIndex?callBack=jQuery15209856917462700076_1524116620694&_=1524116621102 HTTP/1.1" 200 10588 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /content/findCfIndex?callBack=jQuery15209570715387271054_1524116981811&_=1524116982177 HTTP/1.1" 200 10588 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15209570715387271054_1524116981809&_=1524116982167 HTTP/1.1" 200 46460 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /content/findSlideIndex?callBack=jQuery15209570715387271054_1524116981810&_=1524116982172 HTTP/1.1" 200 541 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15207130010298716064_1524117561258&_=1524117562022 HTTP/1.1" 200 46460 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /content/findSlideIndex?callBack=jQuery15207130010298716064_1524117561259&_=1524117562028 HTTP/1.1" 200 541 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /content/findCfIndex?callBack=jQuery15207130010298716064_1524117561260&_=1524117562032 HTTP/1.1" 200 10588 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:34 +0800] "GET /goods/cat/findAllMenu?callBack=jQuery15206079095022903852_1524118474160&_=1524118474292 HTTP/1.1" 200 46460 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:34 +0800] "GET /content/findCfIndex?callBack=jQuery15206079095022903852_1524118474162&_=1524118474306 HTTP/1.1" 200 10588 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:35 +0800] "GET /content/findSlideIndex?callBack=jQuery15206079095022903852_1524118474161&_=1524118474298 HTTP/1.1" 200 541 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:30 +0800] "GET / HTTP/1.1" 200 4116 http-bio-8080-exec-1 4368
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:31 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 833
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:31 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1459
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:38 +0800] "GET /goods/add?_=1524140072682 HTTP/1.1" 200 5105 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524140072683 HTTP/1.1" 200 179921 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524140072684 HTTP/1.1" 200 8488 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:44 +0800] "GET /goods/list?_=1524140072685 HTTP/1.1" 200 6796 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:14:50 +0800] "GET /goods/getData?page=1&rows=30 HTTP/1.1" 200 20945 http-bio-8080-exec-2 5423
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:58 +0800] "GET /goods/attr/list?_=1524140072686 HTTP/1.1" 200 3010 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:00 +0800] "GET /goods/attr/getData?page=1&rows=30 HTTP/1.1" 200 3727 http-bio-8080-exec-1 1625
