# ego

ego-parent/: pom.xml
ego-parent/ego-common/: pom.xml
ego-parent/ego-common/src/main/java/com/bjsxt/result/: CommonResult.java  EgoPageInfo.java  EuiDataGridResult.java  EuiTreeResult.java
ego-parent/ego-common/src/main/java/com/bjsxt/util/: CookieUtil.java  FtpUtil.java  Md5Util.java  StringUtil.java
ego-parent/ego-manager/: pom.xml
ego-parent/ego-manager/ego-manager-dubbo/: .project  pom.xml
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-mapper/: pom.xml
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-mapper/src/main/java/com/bjsxt/mapper/: ContentCategoryMapper.java  ContentMapper.java  GoodsAttributeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-mapper/src/main/resources/com/bjsxt/mapper/: ContentMapper.xml  GoodsAttributeMapper.xml  GoodsCategoryMapper.xml
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-pojo/src/main/java/com/bjsxt/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-pojo/src/main/java/com/bjsxt/vo/: MenuCateName.java  SlideImg.java
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-service/: .project
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-service-impl/: .project
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-service-impl/logs/: mybatis.log.2018-04-08  mybatis.log.2018-04-11
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-service-impl/src/main/java/com/bjsxt/aop/: GoodsSaveOneAspect.java  GoodsUpdateByIdAspect.java
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-service-impl/src/main/resources/: dubbo-provider.xml  spring-common.xml  spring-mybatis.xml
ego-parent/ego-manager/ego-manager-dubbo/ego-manager-service-impl/src/main/resources/properties/: common.properties  redis.properties
ego-parent/ego-manager/ego-manager-web/: .project  pom.xml
ego-parent/ego-manager/ego-manager-web/logs/: mybatis.log.2018-04-08  mybatis.log.2018-04-09  mybatis.log.2018-04-10  mybatis.log.2018-04-11  mybatis.log.2018-04-12  mybatis.log.2018-04-13  mybatis.log.2018-04-17  mybatis.log.2018-04-18
ego-parent/ego-manager/ego-manager-web/src/main/java/com/bjsxt/controller/: ContentCategoryController.java  ContentController.java  GoodsAttributeController.java  GoodsCategoryController.java  GoodsController.java  MainController.java  PicController.java
ego-parent/ego-manager/ego-manager-web/src/main/resources/properties/: common.properties
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/static/js/: common.js
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  taglib.jsp
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/views/content/: content-add.jsp  content-category-tree.jsp  content-edit.jsp
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/views/goods/: goods-attribute-add.jsp  goods-attribute-edit.jsp  goods-attribute-list.jsp  goods-list.jsp
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/views/red/: red-add.jsp  red-list.jsp
ego-parent/ego-portal/: .project  pom.xml
ego-parent/ego-portal/src/main/java/com/bjsxt/controller/: indexController.java
ego-parent/ego-portal/src/main/java/com/bjsxt/interceptor/: LoginInterceptor.java
ego-parent/ego-portal/src/main/resources/properties/: common.properties
ego-parent/ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-parent/ego-portal/src/main/webapp/WEB-INF/static/js/: portal.js
ego-parent/ego-search/: .project  pom.xml
ego-parent/ego-search/ego-search-dubbo/: .project  pom.xml
ego-parent/ego-search/ego-search-dubbo/ego-search-mapper/: .project
ego-parent/ego-search/ego-search-dubbo/ego-search-pojo/: .project  pom.xml
ego-parent/ego-search/ego-search-dubbo/ego-search-service/: .project
ego-parent/ego-search/ego-search-dubbo/ego-search-service-impl/: .project
ego-parent/ego-search/ego-search-dubbo/ego-search-service-impl/logs/: mybatis.log.2018-04-17  mybatis.log.2018-04-18
ego-parent/ego-search/ego-search-dubbo/ego-search-service-impl/src/main/resources/: dubbo-provider.xml  mybatis-config.xml
ego-parent/ego-search/ego-search-web/: .project
ego-parent/ego-search/ego-search-web/logs/: mybatis.log.2018-04-17  mybatis.log.2018-04-18
ego-parent/ego-search/ego-search-web/src/main/java/com/bjsxt/controller/: SearchController.java
ego-parent/ego-search/ego-search-web/src/main/resources/: dubbo-consumer.xml
ego-parent/ego-search/ego-search-web/src/main/webapp/WEB-INF/: web.xml
ego-parent/ego-sso/: .project  pom.xml
ego-parent/ego-sso/ego-sso-dubbo/: .project  pom.xml
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-mapper/: .project  pom.xml
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-pojo/: .project
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-service/: .project
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-service-impl/: .project
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-service-impl/logs/: mybatis.log.2018-04-18
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-service-impl/src/main/resources/: dubbo-provider.xml  spring-redis.xml
ego-parent/ego-sso/ego-sso-dubbo/ego-sso-service-impl/src/main/resources/properties/: common.properties
ego-parent/ego-sso/ego-sso-web/: .project
ego-parent/ego-sso/ego-sso-web/logs/: mybatis.log.2018-04-18
ego-parent/ego-sso/ego-sso-web/src/main/java/com/bjsxt/controller/: UsersController.java
ego-parent/ego-sso/ego-sso-web/src/main/webapp/WEB-INF/: web.xml
ego-parent/ego-sso/ego-sso-web/src/main/webapp/WEB-INF/static/js/: Validate.entry.js  Validate.js  Validate.personal.js
ego-parent/ego-sso/ego-sso-web/src/main/webapp/WEB-INF/views/: login.jsp  registor.jsp
ego-parent/ego-sso/ego-sso-web/src/test/java/com/bjsxt/test/: UserServiceTest.java
ego-parent/ego-sso/ego-sso-web/src/test/resources/: dubbo-consumer.xml
(+29 files in other folders)
