0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:18:55 +0800] "GET / HTTP/1.1" 200 272 http-bio-8082-exec-1 2418
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:24:25 +0800] "GET / HTTP/1.1" 200 272 http-bio-8082-exec-1 228
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:13 +0800] "GET / HTTP/1.1" 200 272 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:16:46 +0800] "GET / HTTP/1.1" 200 272 http-bio-8082-exec-1 287
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:33:28 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=42&y=10 HTTP/1.1" 404 949 http-bio-8082-exec-1 281
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:40:04 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=50&y=26 HTTP/1.1" 404 949 http-bio-8082-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:44:50 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=53&y=10 HTTP/1.1" 404 949 http-bio-8082-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:45:03 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=48&y=17 HTTP/1.1" 404 949 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:45:19 +0800] "GET / HTTP/1.1" 200 272 http-bio-8082-exec-3 200
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:45:28 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=58&y=19 HTTP/1.1" 404 949 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:45:46 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=43&y=11 HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:45:49 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=49&y=6 HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:46:09 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=32&y=13 HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:49:07 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=53&y=13 HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:49:32 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=37&y=20 HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:51 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=33&y=23 HTTP/1.1" 200 69776 http-bio-8082-exec-1 7012
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8082-exec-2 219
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/jqpaginator.min.js HTTP/1.1" 200 4932 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:52 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:53 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:53 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:53 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:53 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:53 +0800] "POST /doSearch HTTP/1.1" 500 4054 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:51:55 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8082-exec-3 3
