0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:44 +0800] "GET /search?charset=utf-8&keywords=&x=45&y=18 HTTP/1.1" 200 69770 http-bio-8082-exec-1 1453
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8082-exec-5 234
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8082-exec-2 307
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8082-exec-4 269
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8082-exec-6 266
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /js/jqpaginator.min.js HTTP/1.1" 200 4932 http-bio-8082-exec-7 280
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 357
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /css/list.css HTTP/1.1" 200 8556 http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:45 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21616 http-bio-8082-exec-8 543
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8082-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/2asd.jpg HTTP/1.1" 200 8021 http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/21af.jpg HTTP/1.1" 200 6142 http-bio-8082-exec-7 181
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/12ad.jpg HTTP/1.1" 200 10548 http-bio-8082-exec-6 223
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/124ad.jpg HTTP/1.1" 200 1471 http-bio-8082-exec-1 145
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/3215wa.jpg HTTP/1.1" 200 42622 http-bio-8082-exec-10 245
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/21da.jpg HTTP/1.1" 200 2210 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/214ad.jpg HTTP/1.1" 200 6758 http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/21ad.jpg HTTP/1.1" 200 3558 http-bio-8082-exec-3 185
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8082-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8082-exec-4 189
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8082-exec-10 170
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8082-exec-9 184
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8082-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8082-exec-5 150
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8082-exec-6 155
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8082-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8082-exec-3 246
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/listbg.gif HTTP/1.1" 200 5291 http-bio-8082-exec-2 269
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8082-exec-8 387
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:46 +0800] "GET /images/startotal.gif HTTP/1.1" 200 1637 http-bio-8082-exec-7 370
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:47 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:54 +0800] "POST /doSearch HTTP/1.1" 200 - http-bio-8082-exec-4 6706
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:48:58 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:01 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:17 +0800] "GET /search?charset=utf-8&keywords=%E6%89%8B%E6%9C%BA&x=46&y=25 HTTP/1.1" 200 69776 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/jqpaginator.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/layer/layer.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/3215wa.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/214ad.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/startotal.gif HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/listbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/21ad.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/12ad.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/2asd.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /js/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/21af.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/21da.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:18 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /images/124ad.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:22 +0800] "POST /doSearch HTTP/1.1" 200 4277 http-bio-8082-exec-5 3883
