0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:36 +0800] "GET / HTTP/1.1" 200 61842 http-bio-8083-exec-1 3914
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-7 214
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-3 372
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /js/Validate.js HTTP/1.1" 200 23645 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 5513 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-2 718
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:37 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-8 119
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-7 214
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-4 326
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-8 138
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-9 221
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-8 176
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-4 267
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-7 329
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:38 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:10:11:11 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:06:57 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8083-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:44 +0800] "GET / HTTP/1.1" 200 61844 http-bio-8083-exec-1 3117
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-6 201
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-7 232
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-2 242
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-3 190
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-5 206
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-4 210
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 5513 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:45 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-10 167
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:00:53 +0800] "GET /users/register HTTP/1.1" 404 1001 http-bio-8083-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:07 +0800] "GET / HTTP/1.1" 200 61844 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:09 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-7 1169
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:09 +0800] "GET /js/Validate.personal.js HTTP/1.1" 200 3445 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:10 +0800] "GET /images/registerbtn.gif HTTP/1.1" 200 2546 http-bio-8083-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:21 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:41 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-7 1660
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:03:48 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:03:48 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:03:48 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:03:48 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:03:48 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:03:48 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:04:01 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:04:37 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:04:37 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:04:44 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-1 636
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /js/Validate.personal.js HTTP/1.1" 200 3446 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:07:58 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:08:14 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-3 419
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:08:21 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8083-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:10:20 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 204
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:10:21 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-2 294
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:10:21 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-3 198
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:10:52 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-4 384
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-9 136
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 318
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:14:31 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:15:23 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:15:23 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-1 522
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:19:22 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:20:13 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-3 36527
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:20:50 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:20:50 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:21:00 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:22:06 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:22:18 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:28 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:29 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:29 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:29 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:29 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:29 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:29 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:23:34 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:00 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:26 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:24:35 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:42 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-3 969
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:42 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:27:36 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:27:53 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-5 57095
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:30:55 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-8 188669
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-1 1171
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:33:49 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-8 170
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:34:16 +0800] "POST /users/reg HTTP/1.1" 200 71 http-bio-8083-exec-8 654
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:02 +0800] "GET / HTTP/1.1" 200 61844 http-bio-8083-exec-1 321
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:03 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:03 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:03 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:03 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:03 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:06 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-1 207
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:06 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:47:28 +0800] "POST /users/reg HTTP/1.1" 500 16892 http-bio-8083-exec-5 10212
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:48:02 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:48:24 +0800] "POST /users/reg HTTP/1.1" 500 16887 http-bio-8083-exec-9 10027
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-1 805
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:22 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-9 300
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:54:43 +0800] "POST /users/reg HTTP/1.1" 500 16892 http-bio-8083-exec-1 10154
127.0.0.1 - - [18/Apr/2018:19:59:25 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-1 632
127.0.0.1 - - [18/Apr/2018:19:59:26 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-3 152
127.0.0.1 - - [18/Apr/2018:19:59:28 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-4 15
127.0.0.1 - - [18/Apr/2018:19:59:40 +0800] "POST /users/reg HTTP/1.1" 500 24563 http-bio-8083-exec-5 2335
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /users/register HTTP/1.1" 200 62179 http-bio-8083-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:04 +0800] "GET /js/Validate.personal.js HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:14 +0800] "POST /users/reg HTTP/1.1" 200 45 http-bio-8083-exec-7 1601
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:17:44 +0800] "GET / HTTP/1.1" 200 61844 http-bio-8083-exec-5 272
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:17:44 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:17:54 +0800] "POST /vip/Inc/CheckVip.php HTTP/1.1" 405 1047 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:48 +0800] "GET / HTTP/1.1" 500 4127 http-bio-8083-exec-1 4131
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:48 +0800] "GET /users/toLogin HTTP/1.1" 200 61912 http-bio-8083-exec-6 4311
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:48 +0800] "GET /users/css/main.css HTTP/1.1" 404 949 http-bio-8083-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:48 +0800] "GET /users/js/ks-switch.js HTTP/1.1" 404 949 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/jquery-imgslideshow.js HTTP/1.1" 404 949 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/jquery-1.5.1.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/lib.js HTTP/1.1" 404 949 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/css/lr.css HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/jquery-imgslideshow.js HTTP/1.1" 404 949 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/Validate.js HTTP/1.1" 404 949 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/ks-switch.js HTTP/1.1" 404 949 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/Validate.entry.js HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/lib.js HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/logo.png HTTP/1.1" 404 949 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/btn_search.jpg HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/ft_1.gif HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/ft_2.gif HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/ft_3.gif HTTP/1.1" 404 949 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/u255.png HTTP/1.1" 404 949 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/u257.png HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/css/lr.css HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/u259.png HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/images/u261.png HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/Validate.js HTTP/1.1" 404 949 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:49 +0800] "GET /users/js/Validate.entry.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:21:51 +0800] "GET /users/images/btn_search.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:09 +0800] "GET /users/toLogin HTTP/1.1" 200 62013 http-bio-8083-exec-2 1010
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-5 316
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-6 204
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-1 308
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-10 229
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-9 326
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 432
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-6 166
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:23:10 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:24:06 +0800] "GET /users/toLogin?refirectUrl=www.beijingsx HTTP/1.1" 200 62013 http-bio-8083-exec-1 9
