0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:46 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-6 4769
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:52 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-3 354
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:52 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-5 428
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:52 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-9 405
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:52 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-4 393
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:52 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-10 442
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:52 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-10 260
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 1083
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4788 http-bio-8083-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-6 177
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 264
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-5 243
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-9 276
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:53 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-4 297
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 249
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 320
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 335
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-1 342
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-5 406
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 428
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:54 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 311
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:02 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:02 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:02 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 166
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:02 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:02 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 284
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:14 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8083-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:18 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 304 - http-bio-8083-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:26 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-9 3095
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:26 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:39 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:39 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:53 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:59 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:33:11 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:33:30 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:34:28 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:36:38 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:36:38 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:43:48 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:43:48 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:03 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-8 3989
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:12 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:12 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:51 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:51 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:46:15 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:46:15 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:47:56 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:47:56 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:51:42 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:51:42 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:54:45 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-2 650
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:54:54 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-4 656
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:54:54 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:57:36 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-3 1856
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:57:45 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-5 937
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:57:45 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:18 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-10 159
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:18 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:19 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:19 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:19 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:19 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:19 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4782 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:59:38 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-6 4059
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:59:38 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:00:07 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:00:14 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:00:14 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:00:22 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:01:22 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:01:22 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4795 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:01:38 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:43 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4810 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:03:53 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:04:10 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:04:10 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:04:30 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:31 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-8 236
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-1 305
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-5 369
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-9 389
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-10 400
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-6 126
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-13 43
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-3 512
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-2 506
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4770 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-12 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-13 79
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-11 285
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:32 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-4 283
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:33 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-12 293
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:33 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-6 242
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:05:50 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4804 http-bio-8083-exec-14 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-14 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:25 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4804 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:26 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:06:33 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4804 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:34 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:07:46 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-6 136
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:08:42 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:08:42 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:08:54 +0800] "POST /users/login HTTP/1.1" 200 42 http-bio-8083-exec-13 2190
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:09:08 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:09:08 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:09:24 +0800] "POST /users/login HTTP/1.1" 500 16921 http-bio-8083-exec-14 10411
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:09:40 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:09:41 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:09:59 +0800] "POST /users/login HTTP/1.1" 500 16749 http-bio-8083-exec-3 10042
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:00 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:00 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:14 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-12 6872
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:15 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:28 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-10 982
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:28 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:28 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:16:29 +0800] "POST /users/login HTTP/1.1" 500 16749 http-bio-8083-exec-13 10022
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-14 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:33 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:45 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:45 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:23 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 156
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:24 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:24 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4806 http-bio-8083-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:26 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:26 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:53 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:54 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:01 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-12 142
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:02 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:02 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:29 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:29 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4816 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:35 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:40 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:40 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:22:03 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:22:31 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:22:31 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:22:34 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:23:01 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-14 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:23:01 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:24:23 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:24:23 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:24:23 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:26:51 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-14 57
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:27:43 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:27:43 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:27:52 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:46 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:46 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:46 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:46 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:47 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:47 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:54 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:30:09 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:30:09 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:30:17 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 105
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:08 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:08 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-13 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4816 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-13 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:56 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:34:09 +0800] "POST /users/login HTTP/1.1" 500 16628 http-bio-8083-exec-7 10040
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:35:30 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:38:18 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:38:18 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:38:31 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:39:35 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:39:53 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:43:42 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-13 84
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:43:42 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:43:51 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 132
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:29 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-13 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:29 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:29 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:29 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:29 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:29 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:44:37 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:45:06 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:45:13 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:48:46 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-12 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:48:46 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:48:56 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-13 159
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:17:46 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-4 2751
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:04 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 789
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:04 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-9 298
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:04 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-8 311
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:04 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-7 289
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:04 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:05 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 495
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:05 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:31 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:33 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:44 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:48 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:19:37 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:19:39 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:20:38 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-4 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:24:24 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:24:26 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:24:26 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:25:13 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:25:21 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:25:25 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:31:58 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-6 186
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:31:59 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:31:59 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:21 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:42 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET / HTTP/1.1" 200 62009 http-bio-8083-exec-6 389
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:01:17 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:02:41 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:02:43 +0800] "GET / HTTP/1.1" 200 62009 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:02 +0800] "GET / HTTP/1.1" 200 62009 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:07 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:17 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:49 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:06:51 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:13:09 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:13:10 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:13:10 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:14:06 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:14:07 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:15:17 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:08 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-1 903
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:09 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-4 420
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:09 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-5 422
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:09 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-3 390
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:09 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 627
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:09 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-7 361
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:09 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:25 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-1 1410
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:30:06 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:30:59 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:12 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-7 145
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:18 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:24 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4816 http-bio-8083-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-3 191
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-10 351
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-4 396
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-6 152
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-3 217
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-5 200
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-1 272
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-6 187
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-4 320
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-3 173
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:26 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-5 222
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-10 705
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-1 426
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-2 364
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-4 514
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-3 517
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-5 131
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:27 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:33 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8083-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:36 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 124
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:37 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:34:04 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:16 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-5 114
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4841 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-9 210
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:27 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:32 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4821 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /js/Validate.js HTTP/1.1" 200 22467 http-bio-8083-exec-6 114
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:28 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:30 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:30 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4821 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:31 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:36 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:36 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 154
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:43 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:45 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:50 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:50 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-2 125
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:39 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:39 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:27 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /css/lr.css HTTP/1.1" 200 4249 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4821 http-bio-8083-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 200 1929 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/loginbtn.gif HTTP/1.1" 200 2510 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/tit_regist.gif HTTP/1.1" 200 619 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:28 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:39 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:46 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:17 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:19 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-5 149
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:00:45 +0800] "POST /users/login HTTP/1.1" 500 16749 http-bio-8083-exec-6 10163
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:08:12 +0800] "POST /users/login HTTP/1.1" 500 16754 http-bio-8083-exec-2 10052
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:09:46 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-3 831
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:09:46 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:10:05 +0800] "POST /users/login HTTP/1.1" 500 16926 http-bio-8083-exec-5 10158
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /js/Validate.entry.js HTTP/1.1" 304 - http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-9 256
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 192
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:27 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 162
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 202
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 229
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 215
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 188
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-8 238
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-3 173
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:28 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:32 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 304 - http-bio-8083-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:32 +0800] "POST /users/login HTTP/1.1" 200 74 http-bio-8083-exec-9 270
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62036 http-bio-8083-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /css/lr.css HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:26 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:26 +0800] "GET /js/Validate.js HTTP/1.1" 304 - http-bio-8083-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:26 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:26 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8083-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:26 +0800] "GET /js/Validate.entry.js HTTP/1.1" 200 4772 http-bio-8083-exec-1 224
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/tit_regist.gif HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/loginbtn.gif HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/bg_regist.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:19:02 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:21:15 +0800] "GET /users/toLogin?redirectUrl=http://localhost:8081/index HTTP/1.1" 200 62040 http-bio-8083-exec-6 6815
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:21:20 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 43
