0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 5822
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:31:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 8050
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:26 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:39 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:32:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:33:10 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:33:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:36:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:43:48 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:12 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:45:51 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:46:15 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:47:56 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:51:42 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:54:54 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:08:57:45 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Apr/2018:09:56:18 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:15 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-8 840
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:11:28 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:18:45 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:20:24 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:02 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:21:40 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:22:31 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:22:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:23:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:24:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:27:43 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-5 50555
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:28:46 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 53070
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:30:09 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-2 73140
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:33:31 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-4 192751
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:35:41 +0800] "GET /index HTTP/1.1" 500 11568 http-bio-8081-exec-3 10257
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:35:52 +0800] "GET /favicon.ico HTTP/1.1" 500 11568 http-bio-8081-exec-9 10024
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:38:18 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:49:08 +0800] "GET /index HTTP/1.1" 500 11740 http-bio-8081-exec-8 10043
0:0:0:0:0:0:0:1 - - [19/Apr/2018:10:49:18 +0800] "GET /favicon.ico HTTP/1.1" 500 11740 http-bio-8081-exec-10 10073
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:03 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:33 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:18:48 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:19:39 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:20:50 +0800] "GET /index HTTP/1.1" 500 11739 http-bio-8081-exec-6 10107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:21:00 +0800] "GET /favicon.ico HTTP/1.1" 500 11739 http-bio-8081-exec-7 10045
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:24:26 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:25:25 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:31:59 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:23 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:38:54 +0800] "GET /index HTTP/1.1" 500 11572 http-bio-8081-exec-3 10037
0:0:0:0:0:0:0:1 - - [19/Apr/2018:11:39:04 +0800] "GET /favicon.ico HTTP/1.1" 500 11572 http-bio-8081-exec-5 10013
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:00:48 +0800] "GET /index HTTP/1.1" 500 11572 http-bio-8081-exec-7 10017
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:00:59 +0800] "GET /favicon.ico HTTP/1.1" 500 11572 http-bio-8081-exec-8 10034
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:00 +0800] "GET / HTTP/1.1" 500 15816 http-bio-8081-exec-9 10389
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:03 +0800] "GET / HTTP/1.1" 500 15816 http-bio-8081-exec-10 10026
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:03:49 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:06:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:13:10 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:14:07 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:15:28 +0800] "GET /index HTTP/1.1" 500 11739 http-bio-8081-exec-10 10015
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:15:38 +0800] "GET /favicon.ico HTTP/1.1" 500 11572 http-bio-8081-exec-4 10011
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:19:21 +0800] "GET /index HTTP/1.1" 500 11744 http-bio-8081-exec-1 10031
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:19:31 +0800] "GET /favicon.ico HTTP/1.1" 500 11744 http-bio-8081-exec-3 10038
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:19:40 +0800] "GET /index HTTP/1.1" 500 11572 http-bio-8081-exec-2 10060
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:19:50 +0800] "GET /favicon.ico HTTP/1.1" 500 11572 http-bio-8081-exec-7 10022
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:19:58 +0800] "GET / HTTP/1.1" 500 16002 http-bio-8081-exec-5 10031
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:20:02 +0800] "GET / HTTP/1.1" 500 16002 http-bio-8081-exec-8 10069
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:20:13 +0800] "GET /favicon.ico HTTP/1.1" 500 11572 http-bio-8081-exec-9 10015
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:28:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 59127
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:30:06 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-2 99771
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:31:18 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-4 3918
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:32:37 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:34:04 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-8 21393
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:18 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-1 813
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:18 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-2 244
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:18 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-6 212
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:18 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-4 231
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:18 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-7 282
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:18 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-5 278
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8081-exec-3 550
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-9 159
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-7 201
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-8 242
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-2 422
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-6 412
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-4 332
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-9 385
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-7 393
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-8 477
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-2 373
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-1 357
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-4 359
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-3 326
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:19 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-6 323
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-7 265
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-5 322
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-8 269
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-10 317
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-4 189
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-1 267
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-2 294
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-9 272
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-4 405
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-7 380
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-6 404
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-9 441
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:20 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-2 373
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-5 305
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-8 264
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-1 475
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-3 268
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-10 310
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-6 280
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-9 262
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-2 243
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-5 240
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-8 234
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-9 224
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-5 273
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-2 336
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-7 479
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:21 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-4 482
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-10 457
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-9 435
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-1 389
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-6 339
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:22 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:24 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-10 271
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-10 197
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-5 377
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-7 479
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-9 492
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-4 526
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:25 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-8 429
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-1 499
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-7 365
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-5 441
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-9 356
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-4 319
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-6 323
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-3 248
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-10 200
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-7 216
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-9 199
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:26 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-5 255
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 271
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:34 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:35 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 245
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:37 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:38 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:41:39 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:30 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 200 626 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:51 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:51 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:42:51 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:43:40 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /js/portal.js HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:41 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:42 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:43 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:58:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:20 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-5 261
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:21 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:22 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:09:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:14:33 +0800] "GET /index HTTP/1.1" 200 25266 http-bio-8081-exec-4 213
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:19:01 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 200 626 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 123
