0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:03 +0800] "GET / HTTP/1.1" 200 32506 http-bio-8081-exec-1 3251
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-7 754
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-4 612
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /js/portal.js HTTP/1.1" 304 - http-bio-8081-exec-6 602
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-5 602
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 612
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-2 620
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:04 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 177
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 246
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 419
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 243
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:05 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 363
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 199
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 331
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:06 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 204
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:07 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 248
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 246
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:08 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:09 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:10 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:16:58:26 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 200 626 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:55:07 +0800] "GET / HTTP/1.1" 200 32506 http-bio-8081-exec-1 523
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:56:32 +0800] "GET / HTTP/1.1" 200 32516 http-bio-8081-exec-8 2465
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:56:56 +0800] "GET / HTTP/1.1" 200 32516 http-bio-8081-exec-8 773
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:56:58 +0800] "GET / HTTP/1.1" 200 32516 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:57:07 +0800] "GET / HTTP/1.1" 200 32515 http-bio-8081-exec-9 653
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:58:47 +0800] "GET / HTTP/1.1" 200 32515 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:18:59:39 +0800] "GET / HTTP/1.1" 200 32515 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:25:38 +0800] "GET / HTTP/1.1" 200 32496 http-bio-8081-exec-1 5761
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:30:05 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-8 662
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:30:15 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:32:15 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:32:17 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:32:31 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:33:08 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:35:17 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:40:14 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:20 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:21 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-1 638
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:21 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-8 633
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:21 +0800] "GET /js/portal.js HTTP/1.1" 304 - http-bio-8081-exec-10 851
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:21 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-6 634
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:21 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-9 660
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:22 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 878
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:22 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 204
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:22 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 600
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 901
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 880
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 927
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 857
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 943
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 865
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 975
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 768
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 419
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-14 744
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-13 751
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 745
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 746
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-19 534
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 627
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 275
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-18 687
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 716
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:23 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 269
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-4 385
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 304
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 364
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-2 520
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-11 305
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 216
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-13 350
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-7 368
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 313
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:24 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 424
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:29 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-17 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-17 505
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-18 521
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:30 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-11 300
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:31 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 528
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:31 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 380
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:31 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 332
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:31 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 618
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:31 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-18 572
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:31 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 256
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:32 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-18 385
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:32 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-11 428
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:33 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:33 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:34 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 428
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:34 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 363
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:34 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 596
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:34 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 621
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-19 802
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 394
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 335
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 830
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 219
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 233
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:35 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 473
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 303
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 315
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 191
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 427
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 186
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 215
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 232
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:36 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 265
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-17 306
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 289
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 458
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 489
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 468
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 179
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 186
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 172
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 240
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 266
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-15 269
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-3 232
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:37 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 201
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 119
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-17 146
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 162
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:54:38 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:55:03 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:57:06 +0800] "GET / HTTP/1.1" 200 32495 http-bio-8081-exec-2 712
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:57:10 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:04:05 +0800] "GET /images/index_next_on.gif HTTP/1.1" 200 636 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:04:56 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 304 - http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:45:04 +0800] "GET / HTTP/1.1" 200 24980 http-bio-8081-exec-1 2488
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:45:23 +0800] "GET / HTTP/1.1" 200 24980 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:45:25 +0800] "GET / HTTP/1.1" 200 24980 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:45:41 +0800] "GET / HTTP/1.1" 200 24979 http-bio-8081-exec-7 625
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:45:49 +0800] "GET / HTTP/1.1" 200 24979 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:06 +0800] "GET / HTTP/1.1" 200 24979 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:23 +0800] "GET / HTTP/1.1" 200 24997 http-bio-8081-exec-4 504
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:53 +0800] "GET / HTTP/1.1" 200 24996 http-bio-8081-exec-12 624
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:53 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-6 240
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-11 442
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-10 392
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-3 303
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8081-exec-5 525
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-12 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-12 155
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-4 172
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-12 90
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-12 176
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:54 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-12 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-12 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-12 163
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:55 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-7 164
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-4 161
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-4 246
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-12 373
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-6 180
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-12 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:56 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-12 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:47:23 +0800] "GET / HTTP/1.1" 200 25002 http-bio-8081-exec-9 412
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:47:35 +0800] "GET / HTTP/1.1" 200 25002 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:48:00 +0800] "GET / HTTP/1.1" 200 24978 http-bio-8081-exec-5 679
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:48:16 +0800] "GET / HTTP/1.1" 200 24978 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:48:40 +0800] "GET / HTTP/1.1" 200 25002 http-bio-8081-exec-11 500
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:49:18 +0800] "GET / HTTP/1.1" 200 24997 http-bio-8081-exec-2 417
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:50:16 +0800] "GET / HTTP/1.1" 200 32779 http-bio-8081-exec-4 559
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:50:38 +0800] "GET / HTTP/1.1" 200 24997 http-bio-8081-exec-11 639
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:52:06 +0800] "GET / HTTP/1.1" 200 32779 http-bio-8081-exec-12 459
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:52:15 +0800] "GET / HTTP/1.1" 200 24997 http-bio-8081-exec-7 398
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:53:18 +0800] "GET / HTTP/1.1" 200 24997 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:53:25 +0800] "GET / HTTP/1.1" 200 24997 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:56:07 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-10 447
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:56:10 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:20:56:54 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:00:09 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-3 323
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:05:00 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:05:21 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:05:42 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:10:15 +0800] "GET / HTTP/1.1" 200 24993 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:14:07 +0800] "GET / HTTP/1.1" 200 25000 http-bio-8081-exec-3 3758
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:15:08 +0800] "GET / HTTP/1.1" 200 25046 http-bio-8081-exec-5 728
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:17:15 +0800] "GET / HTTP/1.1" 200 25028 http-bio-8081-exec-7 620
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:17:18 +0800] "GET / HTTP/1.1" 200 25028 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:17:35 +0800] "GET / HTTP/1.1" 200 25028 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:17:45 +0800] "GET / HTTP/1.1" 200 25034 http-bio-8081-exec-10 527
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:17:48 +0800] "GET / HTTP/1.1" 200 25034 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:17:50 +0800] "GET / HTTP/1.1" 200 25034 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:18:24 +0800] "GET / HTTP/1.1" 200 25035 http-bio-8081-exec-10 396
0:0:0:0:0:0:0:1 - - [13/Apr/2018:21:33:18 +0800] "GET / HTTP/1.1" 200 25128 http-bio-8081-exec-6 3825
