0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:12:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:13:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:13:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:13:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:13:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET / HTTP/1.1" 200 31274 http-bio-8081-exec-1 2699
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-7 193
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/slide-1.jpg HTTP/1.1" 200 58864 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/slide-2.jpg HTTP/1.1" 200 37113 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/slide-3.jpg HTTP/1.1" 200 43928 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/slide-4.jpg HTTP/1.1" 200 46577 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/slide-5.jpg HTTP/1.1" 200 44468 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:47 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:14:48 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:15:05 +0800] "GET / HTTP/1.1" 200 31274 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET / HTTP/1.1" 200 32309 http-bio-8081-exec-1 3098
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-7 194
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-4 265
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /js/portal.js HTTP/1.1" 304 - http-bio-8081-exec-2 289
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /images/slide-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 671
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:36 +0800] "GET /images/slide-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 189
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/slide-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 401
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/slide-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 410
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 422
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/slide-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 442
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 457
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 176
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 189
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 671
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:37 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 160
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 210
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 236
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 192
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 381
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 322
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 262
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 226
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 265
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:38 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 211
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 161
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 280
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 282
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 334
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/splitter.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/nav-on.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/nav.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/cat_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/hotbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/index_pre.gif HTTP/1.1" 304 - http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/dot3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/c1.gif HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/index_next.gif HTTP/1.1" 304 - http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/loginbox.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/switch.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:07:39 +0800] "GET /images/fs.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:08:21 +0800] "GET /images/index_next_on.gif HTTP/1.1" 200 636 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:14 +0800] "GET / HTTP/1.1" 200 32334 http-bio-8081-exec-9 670
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:30 +0800] "GET / HTTP/1.1" 200 32358 http-bio-8081-exec-7 613
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:33 +0800] "GET / HTTP/1.1" 200 32358 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:56 +0800] "GET / HTTP/1.1" 200 32355 http-bio-8081-exec-7 808
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:30 +0800] "GET / HTTP/1.1" 200 32354 http-bio-8081-exec-1 691
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:14:16 +0800] "GET / HTTP/1.1" 200 32382 http-bio-8081-exec-4 634
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:14:21 +0800] "GET / HTTP/1.1" 200 32382 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:14:57 +0800] "GET / HTTP/1.1" 200 32382 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:01 +0800] "GET / HTTP/1.1" 200 32382 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:54 +0800] "GET / HTTP/1.1" 200 32384 http-bio-8081-exec-10 450
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:17:12 +0800] "GET / HTTP/1.1" 200 32384 http-bio-8081-exec-1 348
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:17:15 +0800] "GET / HTTP/1.1" 200 32384 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:58 +0800] "GET / HTTP/1.1" 200 32383 http-bio-8081-exec-4 2314
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:58 +0800] "GET /js/portal.js HTTP/1.1" 304 - http-bio-8081-exec-10 214
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:58 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:58 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-7 296
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:58 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-8 302
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:58 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-5 323
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 470
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/slide-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 494
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/slide-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 624
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 671
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/slide-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 712
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:45:59 +0800] "GET /images/slide-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 723
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 178
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/slide-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 852
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 163
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 185
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 227
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 236
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 296
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 194
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 181
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 174
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 206
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 306
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 245
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:00 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 314
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 273
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 308
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 295
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 215
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 253
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 210
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 203
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 235
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 301
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 211
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 195
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 170
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 155
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 178
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:01 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:02 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:02 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:46:02 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:47:14 +0800] "GET / HTTP/1.1" 200 32383 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:05:49 +0800] "GET / HTTP/1.1" 200 32379 http-bio-8081-exec-8 623
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:08:50 +0800] "GET / HTTP/1.1" 200 32379 http-bio-8081-exec-3 563
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:10:37 +0800] "GET / HTTP/1.1" 200 32327 http-bio-8081-exec-9 544
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:12:08 +0800] "GET / HTTP/1.1" 200 32327 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:14:01 +0800] "GET / HTTP/1.1" 200 32327 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:14:21 +0800] "GET / HTTP/1.1" 200 32327 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:14:59 +0800] "GET / HTTP/1.1" 200 32326 http-bio-8081-exec-6 607
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:15:02 +0800] "GET / HTTP/1.1" 200 32326 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:15:04 +0800] "GET / HTTP/1.1" 200 32326 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:15:10 +0800] "GET / HTTP/1.1" 200 32326 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:16:34 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-1 2586
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:16:36 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:16:44 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:16:47 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:16:50 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:17:24 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:17:25 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:04 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-4 704
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:20:10 +0800] "GET / HTTP/1.1" 200 32348 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:20:29 +0800] "GET / HTTP/1.1" 200 30913 http-bio-8081-exec-8 546
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET / HTTP/1.1" 200 30988 http-bio-8081-exec-5 422
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /js/ks-switch.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /js/portal.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/btn_search.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/slide-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/slide-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/slide-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/slide-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/slide-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f5.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f6.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f7.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/f8.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/lad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/lad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:20 +0800] "GET /images/lad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/tg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/ft_1.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/ft_2.gif HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/ft_3.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/u255.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/u257.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/u259.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:21 +0800] "GET /images/u261.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:29 +0800] "GET / HTTP/1.1" 200 30988 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:31 +0800] "GET / HTTP/1.1" 200 30988 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:23:05 +0800] "GET / HTTP/1.1" 200 30991 http-bio-8081-exec-1 425
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:23:07 +0800] "GET / HTTP/1.1" 200 30991 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:23:09 +0800] "GET / HTTP/1.1" 200 30991 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:24:10 +0800] "GET / HTTP/1.1" 200 30995 http-bio-8081-exec-7 453
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:24:14 +0800] "GET / HTTP/1.1" 200 30995 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:25:01 +0800] "GET / HTTP/1.1" 200 32356 http-bio-8081-exec-8 445
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:25:06 +0800] "GET /images/index_pre_on.gif HTTP/1.1" 200 626 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:25:32 +0800] "GET / HTTP/1.1" 200 32356 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:29:30 +0800] "GET / HTTP/1.1" 200 32356 http-bio-8081-exec-3 495
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:29:33 +0800] "GET /images/dot2.gif HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:29:34 +0800] "GET /images/splitter3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
