0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-1 2696
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /js/lib.js HTTP/1.1" 200 709 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /js/jquery-imgslideshow.js HTTP/1.1" 200 3759 http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /js/ks-switch.js HTTP/1.1" 200 3759 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /css/main.css HTTP/1.1" 200 16326 http-bio-8081-exec-2 361
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /js/portal.js HTTP/1.1" 200 2361 http-bio-8081-exec-7 324
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /images/logo.png HTTP/1.1" 200 11069 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /images/btn_search.jpg HTTP/1.1" 200 1415 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85924 http-bio-8081-exec-3 506
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f1.jpg HTTP/1.1" 200 46684 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f4.jpg HTTP/1.1" 200 6576 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f2.jpg HTTP/1.1" 200 12569 http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f5.jpg HTTP/1.1" 200 12344 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f8.jpg HTTP/1.1" 200 4129 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f6.jpg HTTP/1.1" 200 7896 http-bio-8081-exec-8 214
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f3.jpg HTTP/1.1" 200 40966 http-bio-8081-exec-1 275
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 35074 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/pd_1_1.jpg HTTP/1.1" 200 12758 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/pd_1_2.jpg HTTP/1.1" 200 4423 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/pd_1_3.jpg HTTP/1.1" 200 4649 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_s_ad2.jpg HTTP/1.1" 200 8101 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_s_ad1.jpg HTTP/1.1" 200 9598 http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_ad1.jpg HTTP/1.1" 200 18588 http-bio-8081-exec-9 352
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/pd_1_4.jpg HTTP/1.1" 200 14510 http-bio-8081-exec-2 236
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/f7.jpg HTTP/1.1" 200 10743 http-bio-8081-exec-6 571
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_s_ad3.jpg HTTP/1.1" 200 8605 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat2-2.jpg HTTP/1.1" 200 6580 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_ad2.jpg HTTP/1.1" 200 13350 http-bio-8081-exec-8 209
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat2-1.jpg HTTP/1.1" 200 13020 http-bio-8081-exec-7 242
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_s_2-1.jpg HTTP/1.1" 200 8438 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_s_ad_2_3.jpg HTTP/1.1" 200 13278 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat2-4.jpg HTTP/1.1" 200 6564 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat2-3.jpg HTTP/1.1" 200 11566 http-bio-8081-exec-2 243
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:22 +0800] "GET /images/cat_s_2-2.jpg HTTP/1.1" 200 8927 http-bio-8081-exec-8 236
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat3-1.jpg HTTP/1.1" 200 10016 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_ad3.jpg HTTP/1.1" 200 26650 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat3-3.jpg HTTP/1.1" 200 6877 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat3-2.jpg HTTP/1.1" 200 12074 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat3-4.jpg HTTP/1.1" 200 14999 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad3-2.jpg HTTP/1.1" 200 8781 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad3-1.jpg HTTP/1.1" 200 8261 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad3-3.jpg HTTP/1.1" 200 13000 http-bio-8081-exec-9 144
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat4-1.jpg HTTP/1.1" 200 9560 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat4-4.jpg HTTP/1.1" 200 3453 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_ad4.jpg HTTP/1.1" 200 14065 http-bio-8081-exec-6 270
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat4-2.jpg HTTP/1.1" 200 8435 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat4-3.jpg HTTP/1.1" 200 10458 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad4-1.jpg HTTP/1.1" 200 9038 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad4-2.jpg HTTP/1.1" 200 5836 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad4-3.jpg HTTP/1.1" 200 12952 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_ad5.jpg HTTP/1.1" 200 19120 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad5-1.jpg HTTP/1.1" 200 5546 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad5-2.jpg HTTP/1.1" 200 8124 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/cat_s_ad5-3.jpg HTTP/1.1" 200 5095 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/u255.png HTTP/1.1" 200 2574 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/u257.png HTTP/1.1" 200 3124 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/ft_2.gif HTTP/1.1" 200 1893 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/ft_1.gif HTTP/1.1" 200 1923 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/ft_3.gif HTTP/1.1" 200 1911 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/u259.png HTTP/1.1" 200 6671 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/u261.png HTTP/1.1" 200 2465 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/splitter.jpg HTTP/1.1" 200 348 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/nav.jpg HTTP/1.1" 200 604 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:23 +0800] "GET /images/nav-on.jpg HTTP/1.1" 200 645 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/i_cart_3.jpg HTTP/1.1" 200 604 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/index_pre.gif HTTP/1.1" 200 773 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/cat_title.jpg HTTP/1.1" 200 1590 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/i_cart_4.jpg HTTP/1.1" 200 1043 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/arrow_down.jpg HTTP/1.1" 200 744 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/hotbg.jpg HTTP/1.1" 200 2824 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/i_cart_1.jpg HTTP/1.1" 200 2104 http-bio-8081-exec-4 181
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/splitter3.jpg HTTP/1.1" 200 285 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/dot3.jpg HTTP/1.1" 200 314 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/index_next.gif HTTP/1.1" 200 774 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/loginbox.jpg HTTP/1.1" 200 1104 http-bio-8081-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:24 +0800] "GET /images/fs.jpg HTTP/1.1" 200 4367 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:32:30 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:33:58 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:02 +0800] "GET /images/dot2.gif HTTP/1.1" 200 60 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/c1.gif HTTP/1.1" 200 403 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/lad3.jpg HTTP/1.1" 200 4859 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/switch.jpg HTTP/1.1" 200 818 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/lad1.jpg HTTP/1.1" 200 6187 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/lad2.jpg HTTP/1.1" 200 10405 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg1-2.jpg HTTP/1.1" 200 9708 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg1-1.jpg HTTP/1.1" 200 19621 http-bio-8081-exec-5 213
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg1-3.jpg HTTP/1.1" 200 6769 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg1-4.jpg HTTP/1.1" 200 16760 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg2-1.jpg HTTP/1.1" 200 10119 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg2-2.jpg HTTP/1.1" 200 10189 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg2-3.jpg HTTP/1.1" 200 5796 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg2-4.jpg HTTP/1.1" 200 11239 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg3-1.jpg HTTP/1.1" 200 4185 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg3-2.jpg HTTP/1.1" 200 7539 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg4-2.jpg HTTP/1.1" 200 7844 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg3-4.jpg HTTP/1.1" 200 14095 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg3-3.jpg HTTP/1.1" 200 10397 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg4-1.jpg HTTP/1.1" 200 13011 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg4-3.jpg HTTP/1.1" 200 12383 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/tg1.jpg HTTP/1.1" 200 6750 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:34:03 +0800] "GET /images/qg4-4.jpg HTTP/1.1" 200 13414 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:19:04 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-1 821
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:19:16 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:20:04 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:20:24 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:29:12 +0800] "GET / HTTP/1.1" 200 25265 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:39:52 +0800] "GET / HTTP/1.1" 200 25266 http-bio-8081-exec-4 1066
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:45:24 +0800] "GET / HTTP/1.1" 200 25266 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:49:02 +0800] "GET / HTTP/1.1" 200 25266 http-bio-8081-exec-1 255
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:49:27 +0800] "GET / HTTP/1.1" 200 25266 http-bio-8081-exec-5 8
